#H2 Database
spring.datasource.url=jdbc:h2:./src/main/resources/db/h2/employee;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Enable H2 Console
spring.h2.console.path=/console
spring.h2.console.enabled=true

#Hibernate and SQL Format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#JSON Pretty-print
spring.jackson.serialization.indent_output=true